@import "@/assets/styles/global.scss";

.itemContainer {
    grid-column: span 12;
    height: 100%;
    width: 100%;

    @include tablet {
        grid-column: span 6 / span 6;
        width: 100%;
    }

    .article {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        padding: 1.5rem;
        justify-content: center;
        align-items: center;
        border-radius: 1.5rem;
        border-bottom-right-radius: 1rem;
        --tw-border-opacity: 1;
        border: 1px solid rgb(245 245 245 / var(--tw-border-opacity));
        --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        --tw-bg-opacity: 1;
        background-color: rgb(27 27 27 / var(--tw-bg-opacity));

        .background {
            position: absolute;
            right: -0.75rem;
            top: 0;
            z-index: -10;
            height: 103%;
            width: 102%;
            border-radius: 2rem;
            border-bottom-right-radius: 1.5rem;
            --tw-bg-opacity: 1;
            background-color: rgb(245 245 245 / var(--tw-bg-opacity));
        }

        .image {
            position: relative;
            width: 100%;
            overflow: hidden;
            border-radius: 0.5rem;

            img {
                max-width: 100%;
                height: 100%;
                width: 100%;
                object-fit: contain;
            }
        }

        .content {
            position: relative;
            width: 100%;
            margin-top: 1rem;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;

            p {
                line-height: 1.5;
            }

            .type {
                --tw-text-opacity: 1;
                color: rgb(88 230 217 / var(--tw-text-opacity));
                font-weight: 500;
                font-size: 1.25rem;
                line-height: 1.75rem;
            }

            .name {
                font-size: 2.25rem;
                line-height: 2.5rem;
                font-weight: 700;
                text-align: left;
            }

            .descriptions {
                --tw-text-opacity: 1;
                color: rgb(245 245 245 / var(--tw-text-opacity));
                font-weight: 500;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

            .icon {
                margin-top: 16px;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 30px;
            }

            .technologies {
                flex: 1;
                height: 40px;
                min-width: none;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;

                img {
                    display: block;
                    height: 40px;
                    width: 40px;
                    overflow: hidden;
                    border-radius: 50%;
                }
            }

            .link {
                flex-shrink: 40px;
            }
        }
    }

    &.fullWith {
        grid-column: span 12 / span 12;

        @include tablet {
            grid-column: span 12 / span 12;
        }

        .article {
            flex-direction: row;
            padding: 3rem;
            justify-content: space-between;

            .background {
                height: 103%;
                width: 101%;
                border-radius: 2.5rem;
                border-bottom-right-radius: 1.5rem;
            }

            .image {
                width: 50%;
            }

            .content {
                width: 50%;
                margin: 0;
                padding-left: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
            }
        }
    }
}
